<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" th:href="@{/image/icon_locadora1.ico}" type="image/x-icon">
  <title>VI Locadora</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
<!--  <link rel="stylesheet" th:href="@{/../static/style.css}">-->
  <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
  <script th:src="@{/../static/bootstrap-5.1.3-dist/js/script.js}"></script>
  <script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
  <script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
<!--  -->
</head>
<body>

<style>
  .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
  }
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
  }

  /*.carousel-control-next-icon {*/
  /*  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");*/
  /*}*/
  /* Define a cor preta para as setas do carrossel */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    fill: #000; /* Cor preta */
  }

  .carousel-indicators{
    margin: 5%;
  }
  .text-center{
    margin-top: 30px;
  }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/login}">
      <img th:src="@{/image/logo_locadora_carros.png}" style="width: 100px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home">Início <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/carros">Veículos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faqs">Faq</a>
        </li>
      </ul>
    </div>
  </div>
  <ul th:replace="auth/auth-nav :: nav"> </ul>
  </ul>
</nav>

<h2 style="text-align: center;" class="titulo">Principais Carros</h2>
<section id="tranding">

  <div class="container">
    <div class="swiper tranding-slider">
      <div class="swiper-wrapper">
        <!-- Slide-start -->
        <div class="swiper-slide tranding-slide">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <!-- Iterando sobre as imagens -->
              <div class="carousel-item active">
                <img class="d-block w-100" th:src="@{/image/frente-cinza-satin.png}" alt="Primeiro Slide" width="800" height="400">
                <div class="text-center">
                  <button class="btn btn-primary">Reserve</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" th:src="@{/image/t5xpro.png}" alt="Segundo Slide" width="800" height="400">
                <div class="text-center">
                  <button class="btn btn-primary">Reserve</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" th:src="@{/image/chevrolet-onix-branco.png}" alt="Terceiro Slide" width="800" height="400">
                <div class="text-center">
                  <button class="btn btn-primary">Reserve</button>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
          <!-- Slide-end -->
        </div>
        <!-- BOTÕES ANTIGOS QUE NÃO FUNCIONAM (PRECISA ENTENDER O MOTIVO) -->

    </div>
  </div>
  </div>

</section>

<footer class="footer bg-dark text-light mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Locadora de Carros</h5>
        <p>Endereço: Av. Exemplo, 123 - Cidade Exemplo</p>
        <p>Telefone: (00) 1234-5678</p>
      </div>
      <div class="col-md-6 text-right">
        <p>&copy; 2024 Locadora de Carros. Todos os direitos reservados.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Incluindo Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>