<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" th:href="@{/image/icon_locadora1.ico}" type="image/x-icon">
	<link rel="stylesheet"
		  th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">

	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		  integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		  crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
	<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
	<link rel="shortcut icon" th:href="@{/image/icon_locadora1.ico}" type="image/x-icon">

	<title>Vi Locadora</title>

	<style>
		.card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between; /* Espaço uniforme entre os cards */
			gap: 20px; /* Espaçamento entre os cards */
			margin: 30px;
		}

		.card {
			width: calc(33.33% - 20px); /* Calcula a largura de cada card (33.33% - margem) */
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			background-color: #f9f9f9;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
			transition: transform 0.3s;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.card img {
			width: 100%;
			border-radius: 8px;
		}

		.card h2 {
			margin-top: 10px;
			margin-bottom: 5px;
			font-size: 1.2em;
		}

		.card p {
			font-style: italic;
			color: #666;
		}

		.card-icons {
			margin-top: auto; /* Alinha os ícones na parte inferior do card */
		}

		.card-icons a {
			margin-right: 10px; /* Espaçamento entre os ícones */
		}

		.reserve-button-container {
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		.reserve-button {
			width: 100px;
		}
	</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" th:href="@{/login}">
			<img th:src="@{/image/logo_locadora_carros.png}" style="width: 100px">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/home">Início <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/faqs">Faq</a>
				</li>
			</ul>
		</div>
	</div>
	<ul th:replace="auth/auth-nav :: nav"> </ul>
	</ul>
</nav>

<div class="container">
	<div class="row" style="padding-bottom: 30px;">
		<div class="col">
			<a th:href="@{/novo}" class="btn btn-primary">Novo Carro</a>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-5">
			<form th:action="@{/buscar}" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="nome" /> <input
						class="btn btn-primary" type="submit" value="Buscar" />
					<a th:href="@{/}" class="btn btn-danger" type="submit">Cancelar </a>
				</div>
			</form>
		</div>
	</div>

	<div class="alert alert-danger alert-dismissible fade show"
		 th:if="${mensagemErro}">
		<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
		<span th:text="${mensagemErro}"></span>
	</div>

	<!-- Movendo o início do card-container aqui -->
	<div class="card-container">
		<div th:each="estudante : ${listaEstudantes}" class="card">
			<img th:src="@{/mostrarImagem/{imagem}(imagem=${estudante.caminhoImagem})}" width="100px" />
			<span th:text="${estudante.nome}"></span>
			<label>Preço Diária: <span th:text="${estudante.precoDiaria}"></span></label>
			<div class="card-icons">
				<a class="fa-regular fa-trash-can icon-dark btn-delete"
				   th:href="@{/apagar/{id}(id=${estudante.id})}"
				   th:data-confirm-delete="|Você gostaria de apagar ${estudante.nome}?|"
				   th:onclick="if (!confirm(this.getAttribute('data-confirm-delete')))
                            return false">
				</a>
				&nbsp;
				<a class="fa-regular fa-pen-to-square icon-dark"
				   th:href="@{/editar/{id}(id=${estudante.id})}"></a>
			</div>
			<div class="reserve-button-container">
				<a th:href="@{/reservar/{id}(id=${estudante.id})}" class="btn btn-primary reserve-button">Reserve</a>
			</div>
		</div>
	</div>

	<!-- Movendo o fim do card-container aqui -->

</div>
</body>
</html>
