<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">

  <link rel="shortcut icon" th:href="@{/image/icon_locadora1.ico}" type="image/x-icon">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
  <script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>


  <title>Vi Locadora</title>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/login}">
      <img th:src="@{/image/logo_locadora_carros.png}" style="width: 100px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home">Início <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/carros">Veículos</a>
        </li>
      </ul>
    </div>
  </div>
  <ul th:replace="auth/auth-nav :: nav"> </ul>
  </ul>
</nav>

<div class="container">
  <div class="row" style="padding-bottom: 30px;">
    <div class="col">
      <a th:href="@{/novoFaq}" class="btn btn-primary">Nova Faq</a>
    </div>
  </div>

  <style>
    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 400px; /* Define a largura máxima dos cards */
      margin-right: 160px; /* Adiciona margem à direita */
      margin-top: 68px;
      float: right;
    }

    .card {
      position: relative;
      width: 450px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 1rem;
      color: #666;
    }

    .image {
      width: 100%;
      max-width: 700px;
    }


  </style>
  </head>


  <!-- Adicionando o script do Font Awesome (se preferir usar ícones do Font Awesome) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

  <div class="row">
    <div class="alert alert-danger alert-dismissible fade show"
         th:if="${mensagemErro}">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <span th:text="${mensagemErro}"></span>
    </div>
  </div>
  <div>
    <img th:src="@{/image/faq.png}" alt="Placeholder Image" class="image">
    <div class="cards-container">
      <div th:each="faqs : ${listaFaqs}">
        <div class="card">
          <label>Titulo: <span th:text="${faqs.titulo}"></span> </label>
          <label>Resposta: <span th:text="${faqs.texto}"></span></label>

          <div style="display: flex; justify-content: flex-end;">
            <a class="fa-regular fa-trash-can icon-dark btn-delete"
               th:href="@{/apagarFaq/{id}(id=${faqs.id})}"
               th:data-confirm-delete="|Você gostaria de apagar ${faqs.titulo}?|"
               th:onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false;">
            </a>
            <div style="margin-left: 10px;"></div> <!-- Espaçamento entre os botões -->
            <a class="fa-regular fa-pen-to-square icon-dark"
               th:href="@{/editarFaq/{id}(id=${faqs.id})}">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
