<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Vi Locadora</title>

	<link rel="shortcut icon" th:href="@{/image/icon_locadora1.ico}" type="image/x-icon">
	<link rel="stylesheet"
		  th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
	<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
	<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>



	<style>
		.mensagem {
			color: red;
		}

		.login-container {
			background-color: #fff;
			padding: 30px;
			text-align: center;
			border-radius: 33px;
			margin-top: 58px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			width: 550px;
			margin-left: auto;
			margin-right: auto;
		}

		.login-container h2 {
			margin-bottom: 20px;
			color: #333;
		}

		.login-container input[type="text"],
		.login-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			border-radius:24px;
		}

		.login-container input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 12px 20px;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.login-container input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
<div th:replace="auth/auth-generica-nav :: navGenerica"></div>
<div class="container">
	<div class="row">
		<div class="col">

			<div class="alert alert-danger alert-dismissible fade show"
				 th:if="${param.error}">
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				<span>Senha ou usuário inválido</span>
			</div>

			<div class="login-container">
				<form th:action="@{/login}" method="post">

					<!-- Alinha os campos de entrada horizontalmente no centro -->
					<div class="row mb-3 justify-content-center">
						<div class="col-sm-6">
							<label class="col-form-label">Usuário</label>
							<input class="form-control" type="text" name="username">
						</div>
					</div>

					<!-- Alinha os campos de entrada horizontalmente no centro -->
					<div class="row mb-3 justify-content-center">
						<div class="col-sm-6">
							<label class="col-form-label">Senha</label>
							<input class="form-control" type="password" name="password" >
						</div>
					</div>

<!--					<div class="row mb-3 justify-content-center">-->
<!--						<div class="col-sm-6">-->
<!--							<a href="/login/oauth2/authorization/google" class="btn btn-primary">Login com Google</a>-->
<!--						</div>-->
<!--					</div>-->

					<div class="row mb-3 justify-content-center">
						<div class="col-sm-7">
							<p>Não possui cadastro? <a  href="/usuario/novo">Cadastre-se</a></p>
						</div>
					</div>
					<!-- Alinha o botão horizontalmente no centro -->
					<div class="row mb-3 justify-content-center">
						<div class="col-sm-6">
							<input class="btn btn-primary" type="submit" value="Entrar" />
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>
