## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora_carro
spring.datasource.username=locadora_carro
spring.datasource.password=locadora_carro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
